[Interface]
# The private key of the WireGuard server (keep this secret)
PrivateKey = <ServerPrivateKey>

# The IP address and subnet of the WireGuard interface on the server
Address = 10.0.0.1/24

# The UDP port on which WireGuard will listen
ListenPort = 51820

# The location where persistent data (peers) will be stored
# Optional, but useful for storing peer data across reboots
SaveConfig = true

# Optional: Firewall settings to allow traffic
PostUp and PostDown run commands after the interface is brought up or down
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
# The public key of the WireGuard client (the peer)
PublicKey = <ServerPublicKey>

# The allowed IP range for this peer (the client’s IP address in the VPN)
AllowedIPs = 10.0.0.2/32

# The client's endpoint (optional: for clients with static IPs)
# Endpoint = <ClientIPAddress>:51820

# Keep the connection alive (useful for clients behind NAT)
PersistentKeepalive = 25
