[Interface]
PrivateKey = <ClientPrivateKey>
Address = 10.0.0.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = <ServerPublicKey>
Endpoint = <ServerIPAddress>:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
